
\newcommand{\request}[2]
{
	\item \texttt{#1} \\
	#2
	
}

\newcommand{\requestWithArgs}[3]
{
	\item \texttt{#1} \textit{#2} \\
	#3

}

\newcommand{\beginArgsResponses} {\begin{tabular}{rl}}
\newcommand{\argsEndResponsesBegin} 
{
	\\*
	Response
}
\newcommand{\beginResponses} {
	\begin{tabular}{rl}
	Response
}
\newcommand{\finishArgsResponses} {\end{tabular}\\}

\newcommand{\argDesc}[2] {\textit{#1} & #2 \\}
\newcommand{\bareResponse}[1] {& \texttt{#1}\\}
\newcommand{\extResponse}[2] {& \texttt{#1} \textit{#2}\\}

\newcommand{\where}
{
	Where:\\
}

\newcommand{\valueof}[2]{\textit{#1} is #2\\}

\newcommand{\singleResponse}[1]
{
	\begin{tabular}{rl}
	Response & \texttt{#1}
	\end{tabular}\\
}

\newcommand{\singleExtResponse}[2]
{
	\begin{tabular}{rl}
	Response & \texttt{#1} \textit{#2}
	\end{tabular}\\
}
\newcommand{\twolineResponse}[3]
{
	\begin{tabular}{rl}
	Response & \texttt{#1} \textit{#2}\\
	 & \textit{#3}
	\end{tabular}\\
}